# Cacti

./: .gitignore  .gitmodules  Makefile  runProcedures.bat  runServer.bat  version.txt
.NET/CactiService/: Cacti.sln
.NET/CactiService/CactiClient/: App.config  CactiClient.csproj  CactiClient.csproj.bak  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewModel.cs  Program.cs
.NET/CactiService/CactiClient/Model/: CactusView.cs  Mapper.cs  Utils.cs
.NET/CactiService/CactiClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
.NET/CactiService/CactiClient/Properties/DataSources/: CactiClient.Model.CactusView.datasource  CactiClient.ViewModel.Cactus.ImportCactiViewModel.datasource  CactiClient.ViewModel.Info.InfoViewModel.datasource
.NET/CactiService/CactiClient/View/Cactus/: CactusEditView.Designer.cs  CactusEditView.cs  CactusEditView.resx  CactusListView.Designer.cs  CactusListView.cs  CactusListView.resx  CactusListView.resx.bak  ImportCactiView.Designer.cs  ImportCactiView.cs
.NET/CactiService/CactiClient/View/Cactus/UserControls/: CactusEditData.Designer.cs  CactusEditData.cs  CactusEditData.resx
.NET/CactiService/CactiClient/View/Info/: InfoView.Designer.cs  InfoView.cs  InfoView.resx
.NET/CactiService/CactiClient/ViewModel/: BaseViewModel.cs
.NET/CactiService/CactiClient/ViewModel/Cactus/: CactusListViewModel.cs  EditCactusViewModel.cs  ImportCactiViewModel.cs
.NET/CactiService/CactiClient/ViewModel/Info/: InfoViewModel.cs
.NET/CactiService/CactiClient/WebClient/: CactiService.cs  CallbackService.cs  FileService.cs  PhotoService.cs
.NET/CactiService/CactiService/: CactiServer.csproj  CactiService.csproj  Nlog.config  Program.cs  appsettings.json
.NET/CactiService/CactiService/Managers/: CallbackManager.cs
.NET/CactiService/CactiService/Properties/: launchSettings.json
.NET/CactiService/CactiService/Repos/: BaseRepo.cs  CactiRepo.cs  PhotoRepo.cs  RepoUtils.cs
.NET/CactiService/CactiService/Services/: CactiService.cs  CallbackService.cs  FileService.cs  GreeterService.cs  PhotoService.cs
.NET/CactiService/Shared/: Shared.csproj
.NET/CactiService/Shared/Utils/: GRPCUtils.cs
Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/keys/: androidkey.jks  androidkey_debug.jks  deployment_cert.der  private_key.pepk  upload_cert.der
Android/app/src/androidTest/java/com/cacti/cactiphone/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cacti/cactiphone/: App.kt  AppConstants.kt  AppDiModule.kt  AppSettings.kt  KotlinExtensions.kt  MainActivity.kt
Android/app/src/main/java/com/cacti/cactiphone/data/: BaseCactus.kt  Cactus.kt  CactusWithPhoto.kt  CactusWithPhotos.kt  FileData.kt  PendingCactus.kt  PendingSaveAction.kt  Photo.kt  Settings.kt
Android/app/src/main/java/com/cacti/cactiphone/glide/: ImageDataFetcher.kt  ImageModelLoader.kt  MyGlideModule.kt
Android/app/src/main/java/com/cacti/cactiphone/repository/: CactusRepo.kt  PendingRepo.kt  PhotoRepo.kt  RepositoryDiModule.kt
Android/app/src/main/java/com/cacti/cactiphone/repository/data/: Resource.kt  WebExtensions.kt
Android/app/src/main/java/com/cacti/cactiphone/repository/database/: CactiDao.kt  CactusDao.kt  DataConverters.kt  MyDatabase.kt  PendingCactusDao.kt  PendingDao.kt  PhotoDao.kt
Android/app/src/main/java/com/cacti/cactiphone/repository/web/: CactusService.kt  CallbackService.kt  FileService.kt  PhotoService.kt
Android/app/src/main/java/com/cacti/cactiphone/utils/: AppSettings.kt  KotlinExtensions.kt  QrUtils.kt
Android/app/src/main/java/com/cacti/cactiphone/view/: CactusEditFragment.kt  CactusListFragment.kt  ScanBarcodeActivity.kt  ViewExtensions.kt
Android/app/src/main/java/com/cacti/cactiphone/view/adapters/: CactusAdapter.kt  (+5 more)
Android/app/src/main/java/com/cacti/cactiphone/viewmodel/: EditCactusViewModel.kt  MainViewModel.kt  ViewModelExtensions.kt
Android/app/src/main/proto/: cactus.proto  cactusservice.proto  photoservice.proto
Android/app/src/main/res/drawable/: baseline_account_tree_24.xml  baseline_location_on_24_black.xml  grid.xml  image_border.xml  view_grid_outline.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  fragment_cactus_edit.xml  fragment_cactus_list.xml  layout_item_cactus.xml  layout_item_cactus_full.xml  layout_item_cactus_small.xml  layout_item_photo.xml
Android/app/src/main/res/menu/: menu_edit_cactus.xml  menu_list_cactus.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/test/java/com/cacti/cactiphone/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Database/: config.json
Database/helper/: Nlog.config
Database/helper/Templates/MySQL/: CreateDatabaseFinalize.sql  CreateDatabasePrepare.sql  CreateDatabaseTable.sql  CreateNewCustomDataTableStatement.sql  CreateNewDataTableStatement.sql  CreateNewDocumentsTableStatement.sql  CreateNewLogsTableStatement.sql  DeleteAllLinkStatement.sql  DeleteLinkScriptTemplate.sql  DeleteLinkStatement.sql  DeleteScriptTemplate.sql  DeleteStatement.sql  InsertLinkScriptTemplate.sql  InsertLinkStatement.sql  InsertScriptTemplate.sql  InsertStatement.sql  InsertUpdateScriptStatement.sql  SelectScriptTemplate.sql  SelectStatement.sql  UpdateScriptTemplate.sql  UpdateStatement.sql
Database/procedures/: _photosById.sql  readme.md
Installers/: CactiClient.nsi  ServerInstaller.nsi
Proto/: cactus.proto  cactusservice.proto  callbackservice.proto  fileservice.proto  photo.proto
Scripts/: backup_db.bat  copy_folder.bat  create_db.bat  replace_content.bat  service_create.bat  service_remove.bat  service_start.bat  service_stop.bat  update_db.bat
Scripts/other/: cleandatabasefiles.py  createreleasefile.py  getdate.py  getproductcode.py  getversion.py
Scripts/version/: update_version.py
(+7 files in other folders)
