<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Proto\cactus.proto" Link="Protos\cactus.proto" />
    <Protobuf Include="..\..\..\Proto\cactusservice.proto" Link="Protos\cactusservice.proto" />
    <Protobuf Include="..\..\..\Proto\callbackservice.proto">
      <Link>Protos\callbackservice.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
